addi $a0, $zero, 100 	#upper threshold : a0 = 100  	Ox10080000
addi $a1, $zero, 0 	#count variable a1 = 0		Ox10080004
add $a2, $zero, $zero 	#sum initialization a2 = 0	Ox10080008
loop:
beq $a0, $a1, exit	#a0 = a1 => exit (a1 = 100)	Ox1008000C
add $a2, $a2, $a1	#else a2 += a1			Ox10080010
addi $a1, $a1, 1	#a1++				Ox10080014
j loop							Ox10080018
exit:
=>
a. $a2 = 0+1+2+...+99 = 4950
b.
begin : 3 Instructions
loop :	a1 = 0 : 4
	a1 = 1 : 4
	...
	a1 = 100 : 1
=> IC = 3 + 4*100+1 = 404
=> Clock cycles = 404
c.
000010 0000 0000 1000 0000 0000 0000 11 (2)
= Ox08020003